# Step 2: Docker for Application Packaging

## Build the Docker image (run from inside the techtrends/ folder)
docker build -t techtrends .

## Run the Docker container locally on port 7111 (detached mode)
docker run -d -p 7111:3111 --name techtrends-app techtrends

## Get logs from the running container
docker logs techtrends-app


## ============================================================
## Container logs output:
## ============================================================
## (PASTE THE OUTPUT OF `docker logs techtrends-app` BELOW)
## ============================================================
 * Serving Flask app 'app'
 * Debug mode: off
INFO:werkzeug:05/11/2026, 06:35:41, WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:3111
 * Running on http://172.17.0.2:3111
INFO:werkzeug:05/11/2026, 06:35:41, Press CTRL+C to quit
INFO:werkzeug:05/11/2026, 06:36:09, 172.17.0.1 - - [11/May/2026 06:36:09] "GET / HTTP/1.1" 200 -
INFO:werkzeug:05/11/2026, 06:36:09, 172.17.0.1 - - [11/May/2026 06:36:09] "GET /static/css/main.css HTTP/1.1" 200 -
INFO:werkzeug:05/11/2026, 06:36:09, 172.17.0.1 - - [11/May/2026 06:36:09] "GET /favicon.ico HTTP/1.1" 404 -

What's next:
    View and search logs for all containers in one place
    with Docker Desktop's Logs view. docker-desktop://dashboard/logs
